{
  "name": "clean-nft-contract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:mumbai": "cd contracts && npx hardhat run scripts/deploy-mumbai.js --network mumbai",
    "verify:mumbai": "cd contracts && npx hardhat run scripts/verify-mumbai.js --network mumbai",
    "test:contract": "cd contracts && npx hardhat test test/test-mumbai.js",
    "compile": "cd contracts && npx hardhat compile",
    "clean": "cd contracts && npx hardhat clean",
    "cleannft:analyze": "node contracts/scripts/prepareMetadata.js --analyze",
    "cleannft:prepare": "node contracts/scripts/prepareMetadata.js --images ./assets --nameBase 'CleanNFT Badge' --description 'Awarded for recycling {count}kg of waste' --dryRun"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@pinata/sdk": "^2.1.0",
    "dotenv": "^17.2.0",
    "fast-glob": "^3.3.2",
    "p-limit": "^4.0.0",
    "pinata-web3": "^0.5.4",
    "yargs": "^17.7.2"
  }
}
