{
  "name": "Recycling Rewards App",
  "short_name": "RecycleApp",
  "description": "Earn points, badges, and NFTs by recycling bottles and contributing to a sustainable future",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["environment", "lifestyle", "productivity"],
  "icons": [],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile-dashboard.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
